<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.interoperabilidad.esb.services</groupId>
	<artifactId>esb-consultarCedula-service</artifactId>
	<version>1.0.35</version>
	<packaging>bundle</packaging>

	<name>Servicio ws :: Administración Pública</name>
	<description>Servicio JBoss Fuse :: Administración Pública</description>

	<properties>
		<spring.version>3.1.3.RELEASE</spring.version>
		<camel-fuse.version>2.12.0.redhat-610379</camel-fuse.version>
		<cxf-version>2.7.0.redhat-610379</cxf-version>
		<log4j.version>1.2.17</log4j.version>
	</properties>

	<dependencies>


		<!-- ########## CAMEL FUSE ########## -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel-fuse.version}</version>
		</dependency>


		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jetty</artifactId>
			<version>${camel-fuse.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-client</artifactId>
			<version>8.1.14.v20131031</version>
		</dependency>


		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<version>${camel-fuse.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jmx</artifactId>
			<version>${camel-fuse.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-context</artifactId>
			<version>${camel-fuse.version}</version>
		</dependency>

		<!-- ########## END CAMEL FUSE ########## -->


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.ancoron.postgresql</groupId>
			<artifactId>org.postgresql</artifactId>
			<version>9.1.901.jdbc4.1-rc9</version>
		</dependency>
		<!-- ########## UTILS ########## -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- ########## END UTILS ########## -->


		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-velocity</artifactId>
			<version>${camel-fuse.version}</version>
		</dependency>


		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>${cxf-version}</version>
		</dependency>
		
		<!-- WS-SECURITY -->
		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.6.3</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>fusesource.m2</id>
			<name>FuseSource Community Release Repository</name>
			<url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>fusesource.ea</id>
			<name>FuseSource Community Early Access Release Repository</name>
			<url>http://repo.fusesource.com/nexus/content/groups/ea</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>

						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Import-Package>
							*,
							!junit.framework,
							org.postgresql
						</Import-Package>
						<Export-Package></Export-Package>
					</instructions>
				</configuration>
			</plugin>

		<!-- CXF wsdl2java generator, will plugin to the compile goal -->
		<!-- 
 		<plugin> 
 			<groupId>org.apache.cxf</groupId> 
 			<artifactId>cxf-codegen-plugin</artifactId> 
 			<version>2.7.6</version> 
 			<executions> 
 				<execution> 
 					<id>generate-sources</id> 
 					<phase>generate-sources</phase> 
 					<configuration> 
 						<sourceRoot>${basedir}/src/main/java</sourceRoot>
 						<wsdlOptions> 
 							<wsdlOption> 
 								<wsdl>${basedir}/src/main/resources/consultarCedulaService.wsdl</wsdl> 
 								<wsdl>${basedir}/src/main/resources/BSG06_Consulta_Contrasenia.wsdl</wsdl> 
 							</wsdlOption> 
 						</wsdlOptions> 
 						<extraargs> 
 							<extraarg>-impl</extraarg> 
 						</extraargs> 
 						<includes> 
 							<include>*.wsdl</include> 
 						</includes> 
 					</configuration> 
 					<goals> 
 						<goal>wsdl2java</goal> 
 					</goals> 
 				</execution> 
 			</executions> 
 		</plugin> 
		-->
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>internal</id>
			<url>http://192.168.60.103:8080/repository/internal</url>
		</repository>
	</distributionManagement>

</project>
